MONGO_URI=mongodb+srv://karinc20198:tg5tp7VkkZ65o6Mj@cluster0.j25kf.mongodb.net/movies_project?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=my_super_secure_secret
TOKEN_SECRET=my_super_secure_secret
PORT=3000

API_KEY_OMDb=13a68afd
BASE_URL_OMDb=https://www.omdbapi.com/
